{{#> layout}}
<div class="hero banner">
	{{> picture name="sustainability"}}
</div>

<div class="content copy">
	<div class="border-bottom">
		<p>SUSTAINABILITY</p>

		<p>We believe that sustainability in fisheries is multifaceted. We emphasize inshore fishing. Methods and regulations impose limits upon small boat fishing. The natural cycles of inshore stocks of fish and shellfish themselves, their movement and migration, are seasonal and represent an opportunity to maintain and enhance stocks. Good fishermen are also good observers and custodians of their environment. At Selsea we only work with the very best fishermen.</p>

		<p>We also believe in and support good fisheries management practices internationally. The lobster fisheries of the USA and Canada (FAO 21), both MSC Certified, are examples of this. There are opening and closing dates for fishing seasons and limits on pots or traps allowed further restricting catches.</p>

		<div class="pull-quote">
			<div class="pull-quote--border"></div>
			<p>"The natural cycles of movement and migration are seasonal and represent an opportunity to maintain and enhance stocks."</p>
			<div class="pull-quote--border"></div>
		</div>

		<p>Selsea have been members of the Shellfish Association of Great Britain since our inception. We have long tried to work to create a national program for improving the recruitment of lobsters within the United Kingdom.</p>

		<p>The concept of sustainability is both ethical and practical.  It is a way forward and we subscribe to that path.</p>
	</div>
</div>
{{/layout}}
